getgenv().autoDigsiteConfig = {
    OPTIMIZE_GAME = true, -- Set to true to optimize the game by removing unnecessary parts
    DIGSITE_RESET_DELAY = 10, -- Amount of time in seconds to wait before starting the script back up after the digsite resets
    LOAD_DELAY = 5,
    CHEST_BREAK_DELAY = 2, -- Amount of time in seconds to wait before breaking a chest
    DIG_DEPTH = 120,
    UNBROKEN_BLOCK_THRESHOLD = 150
}

loadstring(game:HttpGet("https://cdn.discordapp.com/attachments/767807863572791318/1214124965549441034/autoAdvancedDigsite.lua?ex=65f7f8fd&is=65e583fd&hm=ddad78c76ac26d630ba07d6dde5cc34535b8ef82e29c2eab65230757e4a49c85&"))()
